<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SabeGol</title>
	<link rel="icon" type="image/ico" href="plota.ico">
	<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
	<header>
	<div class="logotipo"><img src="plota.png" width="100"> </div>
	<h1>El objetivo no es clasificar, el objetivo es ser campeón del mundo.</h1>
	<nav>
		<ul>
		<li><a href="dir">Inicio</a></li>
		<li><a href="dir">Infórmate</a></li>
		<li><a href="dir">Actualízanos</a></li>
		</ul>
	</nav>
	</header>
	<!--<section class="wrapper">-->
	<section class="main">
	<section class="articles">	
		<article>
		<h2>¿Qué puedes encontrar en esta página web?</h2>
		<p>Aquí puedes consultar las probabilidades de clasificar al <b>mundial Rusia 2018</b>  de los países de Sudamérica miembros de la <a target="_blank" href="http://www.conmebol.com/">CONMEBOL</a>. Estas probabilidades se van actualizando con la información que cada uno de nuestros visitantes quiera compartir. </p>
		</article>

		<article>
		<h2>¿Cómo nos puedes ayudar a mejorar la fiabilidad de estos cálculos?</h2>
		<p>Restan dos fechas para que termine la serie de partidos claficatorios y tenemos diez partidos por jugar, cinco en la fecha diecisiete, y los otros cinco en la dieciocho. Puesto que solo hay tres resultados posibles en cada partido: gana el local, gana el visitante o empate, tenemos \(3^5=243\) posibles combinaciones de resultados para estos últimos diez partidos. No estamos considerando los goles que se anotarán en cada partido salvo para el caso en que los puntajes de dos países queden iguales (ver <a target="_blank" href="http://es.fifa.com/worldcup/preliminaries/southamerica/road-to-russia.html">reglamento</a>).</p>
	<p>Para el primer cálculo de las diferentes probabilidades \(p\): clasificar/repechaje/no-clasificar/depende-de-los-goles, para cada país de Sudamérica, hemos considerado que los resultados posibles son equiprobables. Sin embargo todos los que seguimos el fútbol sabemos que no es así, hay resultados (gana el local por ejemplo) que cuentan con una mayor probabilidad de ocurrencia. 
	<p>Las casas de apuestas usan esas variaciones, según lo que cada aficionado y apostador vaya eligiendo, para determinar los pagos por apuestas. Aquel resultado que los apostadores creen que es más seguro obtiene un pago menor en comparación con otros resultados. Este sistema considera a cualquier aficionado que decida pagar un boleto con la misma capacidad para predecir lo que va a suceder en los partidos y todos sabemos que eso no es cierto. Cuántas veces no hemos conversado con algún aficionado bien informado y hemos sido testigos de la capacidad de acertar en sus predicciones de los resultados según un análisis certero y datos bien ponderados.</p> 
	<p>Vayamos al grano, esta web pretende detectar, entre estas dos fechas que restan de las clasificatorias, a aquellos aficionados que más saben de fútbol y son capaces de usar ese conocimiento para predecir el resultado de los partidos no jugados. Hacia el futuro, esperemos que esta comunidad de seleccionados en esta clasificatoria, <b>la otra selección</b>, nos ayude a separar el trigo de la paja en la información deportiva. Actualmente consideramos que los medios de información futbolística no cumple con presentarnos datos relevantes para analizar los campeonatos o los diferentes partidos del fútbol en el Perú, en particular, y en Sudamérica en general. Y con nuestra <b>otra selección</b> queremos aportar a mejorar la discusión sobre este juego que nos apasiona y lograr el objetivo final que es celebrar un campeonato mundial.</p>
		</article>
	</section>
	<aside>
		<h3>La tabla hasta ahora</h3>
		<p>	<table>
		<tr><td>País</td><td>Puntaje</td></tr>
		<tr><td>BRA</td><td>37</td></tr>
		<tr><td>URU</td><td>27</td></tr>
		<tr><td>COL</td><td>26</td></tr>
		<tr><td>PER</td><td>24</td></tr>
		<tr><td>ARG</td><td>24</td></tr>
		<tr><td>CHI</td><td>23</td></tr>
		<tr><td>PAR</td><td>21</td></tr>
		<tr><td>ECU</td><td>20</td></tr>
		<tr><td>BOL</td><td>13</td></tr>
		<tr><td>VEN</td><td>8</td></tr>
		</table>
		</p>
	</aside>
	<footer>
		<p>jaimemat, 2017</p>
	</footer>
	</section>
	



	<hr/>
	<p>
	<a target="_blank" href="http://www.codecogs.com/latex/integration/htmlequations.php">Para usar Latex</a>
	<a target="_blank" href="http://docs.mathjax.org/en/latest/start.html">Latex con MathJax</a>
	</p>
<!--	<a href="https://www.knewton.com/infographics/gamification-education/"><img src="http://www.knewton.com/wp-content/uploads/gamification-education.png" alt="Gamification" title="Gamification" width="1000" /></a>
<p>Created by <a href="http://www.knewton.com/" alt="Knewton" title="Knewton">Knewton</a> and <a href="http://columnfivemedia.com/">Column Five Media</a></p>
-->
</body>
</html>
